# SpringMVC

./: .project  pom.xml
src/main/java/com/QDev/springmvc/springmvc_mybatis/controller/: UserController.java
src/main/java/com/QDev/springmvc/springmvc_mybatis/dao/: UserMapper.java
src/main/java/com/QDev/springmvc/springmvc_mybatis/model/: Employee.java
src/main/java/com/QDev/springmvc/springmvc_mybatis/service/: UserService.java  UserServiceImpl.java
src/main/java/com/QDev/springmvc/springmvc_mybatis/util/: MyBatisUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: employeeForm.jsp  listOfEmployee.jsp
